C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\bin\Debug\netcoreapp3.1\CursoMVC20191.exe
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\bin\Debug\netcoreapp3.1\CursoMVC20191.deps.json
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\bin\Debug\netcoreapp3.1\CursoMVC20191.runtimeconfig.json
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\bin\Debug\netcoreapp3.1\CursoMVC20191.runtimeconfig.dev.json
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\bin\Debug\netcoreapp3.1\CursoMVC20191.dll
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\bin\Debug\netcoreapp3.1\CursoMVC20191.pdb
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\bin\Debug\netcoreapp3.1\CursoMVC20191.Views.dll
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\bin\Debug\netcoreapp3.1\CursoMVC20191.Views.pdb
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\obj\Debug\netcoreapp3.1\CursoMVC20191.csproj.AssemblyReference.cache
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\obj\Debug\netcoreapp3.1\CursoMVC20191.AssemblyInfoInputs.cache
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\obj\Debug\netcoreapp3.1\CursoMVC20191.AssemblyInfo.cs
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\obj\Debug\netcoreapp3.1\CursoMVC20191.csproj.CoreCompileInputs.cache
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\obj\Debug\netcoreapp3.1\CursoMVC20191.MvcApplicationPartsAssemblyInfo.cache
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\obj\Debug\netcoreapp3.1\CursoMVC20191.RazorAssemblyInfo.cache
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\obj\Debug\netcoreapp3.1\CursoMVC20191.RazorAssemblyInfo.cs
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\obj\Debug\netcoreapp3.1\staticwebassets\CursoMVC20191.StaticWebAssets.Manifest.cache
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\obj\Debug\netcoreapp3.1\staticwebassets\CursoMVC20191.StaticWebAssets.xml
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\obj\Debug\netcoreapp3.1\scopedcss\bundle\CursoMVC20191.styles.css
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\obj\Debug\netcoreapp3.1\CursoMVC20191.TagHelpers.input.cache
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\obj\Debug\netcoreapp3.1\CursoMVC20191.TagHelpers.output.cache
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\obj\Debug\netcoreapp3.1\CursoMVC20191.RazorCoreGenerate.cache
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\obj\Debug\netcoreapp3.1\Razor\Views\User\Index.cshtml.g.cs
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\obj\Debug\netcoreapp3.1\CursoMVC20191.RazorTargetAssemblyInfo.cache
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\obj\Debug\netcoreapp3.1\CursoMVC20191.RazorTargetAssemblyInfo.cs
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\obj\Debug\netcoreapp3.1\CursoMVC20191.Views.pdb
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\obj\Debug\netcoreapp3.1\CursoMVC20191.csproj.CopyComplete
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\obj\Debug\netcoreapp3.1\CursoMVC20191.dll
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\obj\Debug\netcoreapp3.1\CursoMVC20191.pdb
C:\Users\win10\source\repos\CursoMVC20191\CursoMVC20191\obj\Debug\netcoreapp3.1\CursoMVC20191.genruntimeconfig.cache
